#!/bin/bash
# The variable GV_base_dir is the directory in which the main script is located.

# Directory in which the sysroot should be installed
UV_sysroot_dir="${GV_base_dir}/../sysroot"

# Directory in which the downloads are to be loaded
UV_download_dir="${GV_base_dir}/../downloads"

# Directory where the toolchain is located (exclude bin directory)
UV_toolchain_dir="/usr/local/linaro/arm-linux-gnueabihf"

# Target architecture
UV_target="arm-linux-gnueabihf"
#UV_target="arm-linux-androideabi"

if [ $UV_target == 'arm-linux-androideabi' ]; then
    UV_toolchain_dir=$TOOLCHAIN
    CFLAGS='-march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16'
    CFLAGS+=' -D_POSIX_C_SOURCE -D_POSIX_SOURCE -Dversionsort=alphasort -D__PMT\(args\)=args -D__ptr_t=void\*'
    LDFLAGS='-march=armv7-a -Wl,--fix-cortex-a8'
fi

# Target Board
# softfloat:  Default soft float boarde
# hardfloat:  Default hard float boarde 
# raspi:      Raspberry PI
# beaglebone: BeagleBone / Beglebone black
#
#UV_board="beaglebone"
UV_board="odroid"

# 
# QT-Setup
#

# QT install directory for host enviroment 
UV_qt_dir="/usr/local"
#UV_qt_dir=$TOOLCHAIN/sysroot

# QT Version - set to "true" to install.
# Note: It can be installed both versions. But Qt5 is experimentel and can
#       corrupted Qt4 as well.
UV_qt_4=true
UV_qt_5=false
